--cpu Cortex-M4.fp
"ledtt\startup_stm32f401xe.o"
"ledtt\main.o"
"ledtt\stm32f4xx_it.o"
"ledtt\stm32f4xx_hal_msp.o"
"ledtt\stm32f4xx_hal_tim.o"
"ledtt\stm32f4xx_hal_tim_ex.o"
"ledtt\stm32f4xx_hal_rcc.o"
"ledtt\stm32f4xx_hal_rcc_ex.o"
"ledtt\stm32f4xx_hal_flash.o"
"ledtt\stm32f4xx_hal_flash_ex.o"
"ledtt\stm32f4xx_hal_flash_ramfunc.o"
"ledtt\stm32f4xx_hal_gpio.o"
"ledtt\stm32f4xx_hal_dma_ex.o"
"ledtt\stm32f4xx_hal_dma.o"
"ledtt\stm32f4xx_hal_pwr.o"
"ledtt\stm32f4xx_hal_pwr_ex.o"
"ledtt\stm32f4xx_hal_cortex.o"
"ledtt\stm32f4xx_hal.o"
"ledtt\stm32f4xx_hal_exti.o"
"ledtt\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LedTT\LedTT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LedTT.map" -o LedTT\LedTT.axf